{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "koola-landing",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [{
    "binding": "LEADS_DB",
    "database_name": "koola-leads",
    "database_id": "a6e2618c-1882-4a3a-83c7-796dadd4a9bb",
    "migrations_dir": "migrations"
  }]
}
